GestionEtudiant/Views/MainWindow.xaml

<Window x:Class="GestionEtudiant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEtudiant"
        mc:Ignorable="d"
        Title="Gestionnaire d'étudiants">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGestionEtudiant" Content="Gestion Etudiant" Margin="57,0,0,27.8" HorizontalAlignment="Left" Width="104" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAbsence" Content="Absence" Margin="0.6,0,0,32.8" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnLogIn" Content="LognIn
                " Margin="0,0,41.6,35.8" HorizontalAlignment="Right" Width="65" FontSize="14" Height="32" VerticalAlignment="Bottom" Grid.Column="1"/>
        <StackPanel Margin="67,75.2,83.4,158.6" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnAjouter" Content="Ajouter" VerticalAlignment="Top" Click="Button_Click" Height="19" HorizontalAlignment="Left" Width="106" Margin="0,20"/>
            <Button x:Name="btnEditer" Content="Editer" VerticalAlignment="Top" Height="19" HorizontalAlignment="Left" Width="104" Margin="2,20,0,20"/>
            <Button x:Name="btnSupprimer" Content="Supprimer" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="106" Margin="0,20,0,0"/>
        </StackPanel>
        <Grid x:Name="gdEtudiant" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</Window>
