GestionEtudiant/Views/MyUserControls/UCAbsence.xaml

<UserControl x:Class="GestionEtudiant.Views.MyUserControls.UCAbsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionEtudiant.Views.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4" Background="#FFF66F6F">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="45,18.733,28,252" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnAjouter" Content="Ajouter" VerticalAlignment="Top" Margin="0,20,0,16" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,20"/>
            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding ListOfAbsence}"
            Grid.Column="1" Grid.Row="1" />
        <Label Content="Gestion Absence" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="129">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.756"/>
                    <RotateTransform Angle="-1.083"/>
                    <TranslateTransform Y="0.253"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
