GestionEtudiant/Views/MyUserControls/UCEtudiant.xaml

<UserControl x:Class="GestionEtudiant.Views.MyUserControls.UCEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionEtudiant.Views.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="49,0,0,216.6" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="75" Height="132" VerticalAlignment="Bottom">
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20"/>
            <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,20"/>
            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding ListOfStudent}"
            Grid.Column="1" Grid.Row="1"/>
        <Label Content="Gestion des étudiants" Grid.Column="1" HorizontalAlignment="Left" Margin="33.4,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
